Pkg.add("DataFrames")
Pkg.add("Gadfly")
Pkg.add("Winston")
Pkg.add("Plots")
Pkg.add("AWS")
Pkg.add("Logging")
Pkg.add("ProgressMeter")
Pkg.add("NumericExtensions")
Pkg.checkout("NumericExtensions")
Pkg.add("TimeModels")
Pkg.checkout("TimeModels")
Pkg.add("TimeSeries")
Pkg.add("NLopt")
Pkg.add("LsqFit")
Pkg.add("JLD")
Pkg.add("PyCall")
Pkg.add("PyPlot")


Pkg.clone("https://github.com/codles/MinMaxFilter.jl.git")
Pkg.add("DSP"); Pkg.checkout("DSP")
Pkg.add("SIUnits"); Pkg.checkout("SIUnits")
Pkg.add("EEG"); Pkg.checkout("EEG")